<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="74dp"
            tools:text="@string/app_name" />

        <ImageButton
            android:id="@+id/settingsImageButton"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:contentDescription="@string/settings_button"
            app:srcCompat="@drawable/ic_settings_white_48dp"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="176dp" />


    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingAddButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:clickable="true"
        android:contentDescription="@string/add_button"
        android:scaleType="center"
        app:backgroundTint="@color/black"
        app:fabCustomSize="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        app:layout_constraintVertical_bias="0.9"
        app:maxImageSize="45dp"
        app:srcCompat="@drawable/ic_add_white_48dp" />


</android.support.constraint.ConstraintLayout>